ea4bc82a6ad023ab7ee23ee620429895
::res://::1703704235
README.md::TextFile::-1::1703700883::0::1::::<><>::
::res://imgs/::1703704095
bluelightning.png::CompressedTexture2D::5229522410445281471::1703701976::1703702139::1::::<><>::
game_cells_json_tab.png::CompressedTexture2D::4345475943284008113::1703702248::1703702250::1::::<><>::
icon.png::CompressedTexture2D::8395355442290118477::1703704072::1703704095::1::::<><>::
icon.svg::CompressedTexture2D::207633997857500927::1703700526::1703702139::1::::<><>::
::res://scenes/::1703704208
game_cells_json.tscn::PackedScene::7768646119396155494::1703704208::0::1::::<><>::uid://b258mbd3sb8rd::::res://imgs/game_cells_json_tab.png
