[gd_scene load_steps=7 format=3 uid="uid://nl4iewexifq0"]

[ext_resource type="PackedScene" uid="uid://yoheftjc1m62" path="res://scenes/game_cell_container.tscn" id="1_6qy40"]
[ext_resource type="Script" path="res://scripts/games.gd" id="1_twur6"]
[ext_resource type="Texture2D" uid="uid://ddgv5o2d0x6gi" path="res://imgs/add_game.png" id="2_6rne0"]
[ext_resource type="Texture2D" uid="uid://df5nleirtn2mj" path="res://imgs/add_game_pressed.png" id="3_hwtdu"]
[ext_resource type="Texture2D" uid="uid://dgxpeyl5ma2py" path="res://imgs/add_game_hover.png" id="4_jqtaj"]
[ext_resource type="PackedScene" uid="uid://clihegbtiwaau" path="res://scenes/add_game.tscn" id="6_pxh5e"]

[node name="games" type="Node2D"]
script = ExtResource("1_twur6")

[node name="add_game" parent="." instance=ExtResource("6_pxh5e")]

[node name="game_cells" type="ScrollContainer" parent="."]
clip_contents = false
offset_right = 2000.0
offset_bottom = 1125.0
scale = Vector2(0.8, 0.8)

[node name="cells_container" type="HFlowContainer" parent="game_cells"]
custom_minimum_size = Vector2(2000, 0)
layout_mode = 2

[node name="game_cell_container8" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container9" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container10" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container11" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container12" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container13" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container14" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container15" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container16" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container17" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container18" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container19" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container20" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="game_cell_container21" parent="game_cells/cells_container" instance=ExtResource("1_6qy40")]
layout_mode = 2

[node name="add_game_cell_button" type="TextureButton" parent="game_cells/cells_container"]
custom_minimum_size = Vector2(666, 420)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("2_6rne0")
texture_pressed = ExtResource("3_hwtdu")
texture_hover = ExtResource("4_jqtaj")
stretch_mode = 3

[node name="margin_bottom" type="Control" parent="game_cells/cells_container"]
custom_minimum_size = Vector2(2000, 100)
layout_mode = 2
mouse_filter = 1

[connection signal="button_down" from="game_cells/cells_container/add_game_cell_button" to="." method="_on_add_game_cell_button_button_down"]
