[gd_scene load_steps=6 format=3 uid="uid://dixgp4mgmpa03"]

[ext_resource type="Texture2D" uid="uid://dtk06vpf8c8pi" path="res://resources/background.tres" id="1_01sk0"]
[ext_resource type="Texture2D" uid="uid://b258mbd3sb8rd" path="res://imgs/game_cells_json_tab.png" id="2_v4civ"]
[ext_resource type="Texture2D" uid="uid://cwbm82spqmdfd" path="res://imgs/game_cells_json_tab_pressed.png" id="3_6k224"]
[ext_resource type="PackedScene" uid="uid://nl4iewexifq0" path="res://scenes/games.tscn" id="3_7cy7s"]
[ext_resource type="Texture2D" uid="uid://by08rasqbhiyu" path="res://imgs/game_cells_json_tab_hover.png" id="4_oyp67"]

[node name="game_cells_json" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(0.31, 0.27)
texture = ExtResource("1_01sk0")
centered = false

[node name="json_generate_button" type="TextureButton" parent="."]
texture_normal = ExtResource("2_v4civ")
texture_pressed = ExtResource("3_6k224")
texture_hover = ExtResource("4_oyp67")

[node name="games" parent="." instance=ExtResource("3_7cy7s")]
position = Vector2(0, 48)

[connection signal="button_down" from="json_generate_button" to="games" method="_on_json_generate_button_button_down"]
